#IFDEF ANDROID
#IFDEF CPUARM
-CpARMV7A
-CfVFPV3
-Xd
-XParm-linux-androideabi-
-Fl$LLVM_ANDROID_ARM_LIB_PATH
-FLlibdl.so
-FD$GCC_ANDROID_ARM_PATH
#ENDIF
#IFDEF CPUAARCH64
-Xd
-XPaarch64-linux-android-
-Fl$LLVM_ANDROID_AARCH64_LIB_PATH
-FLlibdl.so
-FD$GCC_ANDROID_AARCH64_PATH
#ENDIF
#IFDEF CPUI386
-Cfsse3
-Xd
-XPi686-linux-android-
-FLlibdl.so
-FD$GCC_ANDROID_I386_PATH
-Fl$LLVM_ANDROID_I386_LIB_PATH
#ENDIF
#IFDEF CPUX86_64
-Cfsse3
-Xd
-XPx86_64-linux-android-
-FD$GCC_ANDROID_AMD64_PATH
-FLlibdl.so
-Fl$LLVM_ANDROID_AMD64_LIB_PATH
#ENDIF
#ENDIF